{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFProDisplay-Regular;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 SFProDisplay-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c0;
}
\margl1440\margr1440\vieww13160\viewh8400\viewkind0
\deftab720
\pard\tx1903\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Developed with love by Ryan Boyer 
\f1 \uc0\u10084 \u65039 
\f0 \
\

\f2\b Powered by
\f0\b0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/ryanslikesocool/CursorKit"}}{\fldrslt \cb4 CursorKit}}\cb4 \
{\field{\*\fldinst{HYPERLINK "https://github.com/siteline/SwiftUI-Introspect"}}{\fldrslt Introspect}}}